# dotnet_puyuan_demo0605

./: Dockerfile  Program.cs  PuYuan_net7.csproj  appsettings.Development.json  appsettings.json
.github/workflows/: aks-auto-push.yaml  aks-autopush.yaml  puyuan7demo0605.yaml  puyuan7toazure.yaml  puyuanpush0612.yaml  puyuantoazure-2-0609.yaml  puyuantoazure.yaml  puyuantoazure0609.yaml
Controllers/: AuthController.cs  FriendController.cs  PasswordController.cs  RegisterController.cs  UserController.cs  VerificationController.cs
Helpers/: IPasswordHelper.cs  JwtHelper.cs  PasswordHelper.cs  SendEmailHelper.cs
Models/: A1c.cs  BloodPressure.cs  BloodSugar.cs  Diary.cs  Friend.cs  Medical.cs  PuYuanContext.cs  User.cs  UserContext.cs  UserSet.cs  Weight.cs
Properties/: launchSettings.json  serviceDependencies.PuYuannet720230308140834 - Web Deploy.json
Properties/PublishProfiles/: PuYuannet720230308140834 - Web Deploy.pubxml
Properties/ServiceDependencies/PuYuannet720230308140834 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: UserService.cs
manifests/: deployment.yaml  service.yaml
